.container-grid {
  display: grid;
  grid-auto-flow: dense;
  gap: 30px;
}

.grid-1 {
  grid-template-columns: 1fr;
}

.grid-detail-page-icon {
  grid-template-columns: repeat(2, 1fr);
}

.row-span-2 {
  grid-row: 1/3;
}

.row-auto {
  grid-row: auto;
}

.column-span-2 {
  grid-column: 1/3;
}

.gap-10 {
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-detail-page-icon {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .grid-detail-page-icon {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
